#
# CFMumps
#
# Makefile
#
# Author:   John P. Willis <jpw@coherent-logic.com>
# Modified: 21 Jan 2017
#
# Copyright (C) 2014, 2017 Coherent Logic Development LLC
#
# This file is part of CFMumps.
#
# CFMumps is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CFMumps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with CFMumps.  If not, see <http://www.gnu.org/licenses/>.
#

JAR_CONTENTS=com/coherentlogic/cfmumps/intersystems/Cache.class com/coherentlogic/cfmumps/fidelity/Gtm.class

ifndef JAVA_HOME
$(error $$JAVA_HOME not defined)
endif

.PHONY: all cfgtm cfcache clean

all: cfmumps.jar

cfmumps.jar: cfgtm cfcache
	$(JAVA_HOME)/bin/jar -cvfm cfmumps.jar MANIFEST $(JAR_CONTENTS)

cfgtm: 
	cd com/coherentlogic/cfmumps/fidelity; make

cfcache:
	cd com/coherentlogic/cfmumps/intersystems; make

clean:
	cd com/coherentlogic/cfmumps/intersystems; make clean
	cd com/coherentlogic/cfmumps/fidelity; make clean
